# DBDemoToDoList

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/todolist/youtube/com/codetutor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/todolist/youtube/com/codetutor/: BasePresenter.java  BaseView.java  ControllerObserver.java  DataManipulationActivity.java  DataManipulationFragment.java  DataManipulationScreenContract.java  MVCController.java  MVCView.java  MainActivity.java  MainFragment.java  MainScreenContract.java  MyApplication.java  Speaker.java  ToDoAdapter.java  ToDoProvider.java
app/src/main/java/todolist/youtube/com/codetutor/bean/: ToDo.java
app/src/main/java/todolist/youtube/com/codetutor/controller/: FragmentActionListener.java  MVCController.java  MVCDataManipulationController.java  MVCDataManipulationViewController.java  MVCMainActivityController.java  MVCMainViewController.java
app/src/main/java/todolist/youtube/com/codetutor/db/: AppDataBase.java  AppDataRepository.java  ToDoDao.java  ToDoListDBAdapter.java  ToDosDAO.java  ToDosRoomDataBase.java
app/src/main/java/todolist/youtube/com/codetutor/exception/: ToDoNotFoundException.java
app/src/main/java/todolist/youtube/com/codetutor/model/: MCVModelImplementor.java  MVCModel.java  Model.java  ModelImplementor.java  Observer.java
app/src/main/java/todolist/youtube/com/codetutor/model/bean/: ToDo.java
app/src/main/java/todolist/youtube/com/codetutor/model/db/: MCVModelImplementor.java  ToDoListDBAdapter.java
app/src/main/java/todolist/youtube/com/codetutor/presenter/: DataManipulationScreenPresenterImp.java  MainScreenPresenterImp.java
app/src/main/java/todolist/youtube/com/codetutor/repository/: ToDosRepository.java  ToDosRepositoryImpl.java
app/src/main/java/todolist/youtube/com/codetutor/view/: DataManipulationActivity.java  DataManipulatorViewImplementor.java  MVCDataManipulatorView.java  MVCListItemView.java  MVCMainActivityView.java  MVCMainActivityViewImplementor.java  MVCMainView.java  MVCView.java  MVCViewFactory.java  MainActivity.java  MainActivityView.java  MainActivityViewImplementor.java  MainViewImplementor.java  ToDoAdapter.java  ToDoListItemMVCImpl.java
app/src/main/java/todolist/youtube/com/codetutor/view/adapters/: ToDoAdapter.java
app/src/main/java/todolist/youtube/com/codetutor/viewmodel/: CommonViewModel.java  CommonViewModelImplementor.java  DataManipulationActivityViewModel.java  MainActivityViewModel.java
app/src/main/res/layout/: acitivity_data_manipulate.xml  activity_main.xml  main_activity.xml  todo_row_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/todolist/youtube/com/codetutor/: ExampleUnitTest.java
app/src/test/java/todolist/youtube/com/codetutor/model/: MCVModelImplementorTest.java
gradle/wrapper/: gradle-wrapper.properties
