<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:id="@+id/textViewToBeModifiedToDoId"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:id="@+id/textViewToBeModifiedToDo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:id="@+id/textViewToBeModifiedToDoPlace"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:id="@+id/buttonRemoveToDo"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modify"
            android:id="@+id/buttonModifyToDo"
            android:layout_alignParentRight="true"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/buttonModifyToDo"
            android:layout_alignParentLeft="true"
            android:inputType="text"
            android:gravity="center"
            android:id="@+id/editTextNewToDo"
            android:hint="Modify ToDo" />
    </RelativeLayout>

</LinearLayout>